# MockLocation

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xp/pro/mocklocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/pro/mocklocation/: LocationActivity.java  LocationBean.java  LocationDialog.java  LocationDialogDemo.java  LocationWigdet.java  Main2Activity.java  MainActivity.java  MockLocationManager.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_main2.xml  location_content_view.xml  location_wiget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xp/pro/mocklocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mocklocationlib/: build.gradle
mocklocationlib/src/androidTest/java/com/xp/pro/mocklocationlib/: ExampleInstrumentedTest.java
mocklocationlib/src/main/: AndroidManifest.xml
mocklocationlib/src/main/java/com/xp/pro/mocklocationlib/: LocationBean.java  LocationDialog.java  LocationWidget.java  MockLocationManager.java
mocklocationlib/src/main/res/layout/: location_content_view.xml  location_wiget_layout.xml
mocklocationlib/src/main/res/values/: strings.xml
mocklocationlib/src/test/java/com/xp/pro/mocklocationlib/: ExampleUnitTest.java
